# Wildfly-Swarm-Samples

./: .travis.yml  LICENSE  README.md  pom.xml
JaxrsCdi/: pom.xml
JaxrsCdi/src/main/java/com/github/shynixn/jaxrscdi/: Main.java
JaxrsCdi/src/main/java/com/github/shynixn/jaxrscdi/entity/: Person.java
JaxrsCdi/src/main/java/com/github/shynixn/jaxrscdi/facade/: PersonFacade.java
JaxrsCdi/src/main/java/com/github/shynixn/jaxrscdi/rs/: RestConfig.java
JaxrsCdi/src/main/java/com/github/shynixn/jaxrscdi/rs/resource/: PersonResource.java
JaxrsCdiDb/: pom.xml
JaxrsCdiDb/src/main/java/com/github/shynixn/jaxrscdidb/: Main.java
JaxrsCdiDb/src/main/java/com/github/shynixn/jaxrscdidb/entity/: Person.java
JaxrsCdiDb/src/main/java/com/github/shynixn/jaxrscdidb/facade/: PersonFacade.java
JaxrsCdiDb/src/main/java/com/github/shynixn/jaxrscdidb/rs/: RestConfig.java
JaxrsCdiDb/src/main/java/com/github/shynixn/jaxrscdidb/rs/resource/: PersonResource.java
